apiVersion: v1
kind: Service
metadata:
  name: cnvh-backend-service
  namespace: cnvh
spec:
  selector:
    app: cnvh-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
